index.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><title>Social Organization Day - Social HR - Coming soon</title><meta charset="utf-8"><meta property="og:title" content="Social Organization Day"><meta property="og:type" content="website"><meta name="author" content="GSO Communication Company &amp; Plastic Panda"><meta name="description" content="Social Organization Day - Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?"><meta name="keywords" content="Social, social, Organization, organization, Day, day, Comunication, comunication, Community, community"><meta property="og:image" content="http://www.socialorganizationday.it/static/img/og-image.png"><meta property="og:description" content="Social Organization Day - Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="static/css/style.css?v=4"><!--[if lt IE 8]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')</script><![endif]--></head><body><div class="gradient"></div><div id="top-mobile"><ul><li data-click="top"><span>Torna in cima</span></li></ul></div><div class="container"><div id="menu" class="transition fadeIn"><ul><li data-click="programma"><span>Programma</span></li><li data-click="relatori"><span>Relatori</span></li><li data-click="letture"><span>Letture</span></li><li data-click="iscriviti"><span>Iscriviti</span></li></ul></div><div class="spacer-50"></div><div id="main"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><div class="spacer-40"></div><h5 id="hashtags" class="transition fadeIn"><i class="fa fa-twitter twitter-icon"></i><span><a href="http://twitter.com/hashtag/SOday14?f=realtime" target="_blank">#SOday14 </a></span><span><a href="http://twitter.com/hashtag/SocialOrg?f=realtime" target="_blank">#SocialOrg </a></span><span><a href="http://twitter.com/hashtag/SocialHR?f=realtime" target="_blank">#SocialHR</a></span></h5><div class="spacer-10"></div></div></div><div class="pure-u-1 pure-u-md-1-2"><div class="spacer-10"></div><div class="pl pr"><div class="partners transition fadeIn"><div class="tl box"><img src="static/img/partners/partner-hitrea.png" alt="Hitrea" style="margin: 0;" class="partner partner-bigger"><small class="tl fix"><b>Hitrea </b>è membro di <b>GSO Company</b></small></div><div class="tl box"><img src="static/img/partners/partner-luoghi.png" alt="Luoghi di Relazione" style="margin-top: 15px;" class="partner no-margin"></div></div></div><div class="spacer-50"></div></div><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><img id="logo" src="static/img/logo-white@2x.png" class="transition fadeIn"><h2 class="transition fadeIn">Dalla comunit&agrave;<br>alle community</h2><p class="when transition fadeIn"><span class="uppercase">Milano, 20 novembre 2014</span></p><p class="abstract transition fadeIn">Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?</p><div class="spacer-60"></div><div class="subscribe transition2 fadeIn"><div class="subscribe-btn"><p>Resta aggiornato!</p><form method="post" action="http://hitrea.us8.list-manage1.com/subscribe/post?u=d006ae2613ee762f9e573e14d&amp;id=8999585e26" target="_blank" onSubmit="return confirm(&quot;Procedendo la mail inserita verrà utilizzata esclusivamente per comunicazioni riguardanti il meeting e per elaborazioni amministrative interne. Continuare?&quot;);" class="form magic send_email_form"><div class="input-elements"><input type="hidden" name="b_d006ae2613ee762f9e573e14d_8999585e26" tabindex="-1" value=""><input id="mce-EMAIL" type="email" name="EMAIL" placeholder="Il tuo indirizzo e-mail" required="required" data-validation-type="email" class="email-input required"><button name="submit_email" class="email-btn">OK</button></div></form></div></div><div class="spacer-30"></div><div class="share-container transition2 fadeIn"><p>Condividi!</p><div class="addthis_sharing_toolbox"></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b56d9d2987a50c"></script></div><div class="spacer-30"></div></div></div><div class="pure-u-1 pure-u-md-1-2"><div class="spacer-10"></div><div class="pl pr"><div class="partners f-partners transition fadeIn"><div style="margin-right:45px;" class="box tl"><h5><span>Con il patrocinio di</span></h5><img src="static/img/partners/partner-olivetti.png" alt="Fondazione Olivetti" class="partner"><div class="text"><div class="pl pr"><p>La Fondazione Adriano Olivetti, nata nel 1962 per volere della famiglia e degli amici più stretti dell’imprenditore piemontese, ha avviato, negli ultimi anni, un intenso itinerario divulgativo del pensiero olivettiano attraverso la collaborazione con realtà formative e istituzionali a livello nazionale e internazionale. L’esperienza di Adriano Olivetti è oggi patrimonio del nostro Paese, un modello imprenditoriale, sociale e culturale sempre più spesso al centro del dibattito sull’attualità, da cui attingere per elaborare nuove idee di sviluppo. Sensibilizzare e avvicinare le nuove generazioni ai valori e all’esperienza olivettiana è il fulcro del lavoro di divulgazione che la Fondazione conduce nelle scuole, nelle università, nel mondo del no profit e in collaborazione con enti pubblici o privati.<br>Negli ultimi anni la Fondazione ha inoltre voluto riportare l’attenzione su Ivrea, citta/laboratorio dell’Innovazione, e sul suo patrimonio tangibile e intangibile, eredità e sintesi di un esemplare modello di impresa, oggi candidato a diventare patrimonio UNESCO. Impresa, Territorio e Comunità sono i paradigmi olivettiani a cui si ispirano tutti i nostri progetti.  </p>
<p>Per saperne di più: </p>
<ul>
<li><strong>sito</strong> <a href="http://www.fondazioneadrianolivetti.it">http://www.fondazioneadrianolivetti.it</a>  </li>
<li><strong>Facebook</strong> <a href="http://www.facebook.come/FondazioneAdrianoOlivetti">FondazioneAdrianoOlivetti</a>  </li>
<li><strong>Twitter</strong> <a href="http://www.twitter.com/Fond_A_Olivetti">@Fond_A_Olivetti</a></li>
</ul>
</div></div></div><div class="box tl"><h5><span>Con la partecipazione di</span></h5><img src="static/img/partners/partner-cattolica.png" alt="Università Cattolica del Sacro Cuore - Centro di ricerca sui media e la comunicazione" class="partner"><div class="text"><div class="pl pr"><p>OssCom, Centro di ricerca sui media e la comunicazione, è stato fondato nel 1994 allo scopo di condurre ricerca teorica e applicata nel campo del sistema dei media e dell&#39;industria culturale italiana.<br>L&#39;obiettivo primario del Centro è costituire un&#39;interfaccia tra la ricerca accademica e il mondo professionale fornendo un supporto alle imprese e alle istituzioni impegnate nel contesto mutevole del mercato dei media, al fine di accompagnarne le strategie comunicative, la costruzione dell’offerta, l’analisi del consumo e la definizione delle policies in modo consapevole ed efficace.<br>Le attività di ricerca di OssCom coprono numerose aree e temi, e integrano differenti metodologie, che permettono al cliente di modulare i propri obiettivi secondo diversi livelli di analisi: di prodotto e dell&#39;offerta, delle audience/users e delle pratiche fruitive, di scenario e di contesto.  </p>
<p>Per informazioni: <a href="centridiricerca.unicatt.it/osscom">http://centridiricerca.unicatt.it/osscom</a></p>
</div></div></div></div><div class="spacer-20"></div><div class="clicked-text"></div></div></div></div></div><div class="spacer-150"></div><div id="programma" class="transition fadeIn"><div class="pure-g"><div class="pure-u-1 pure-u-md-2-3"><div class="pl pr"><h1><span>Programma provvisorio</span></h1><div id="agenda"><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border border-yellow"><div class="spacer-20"></div><div class="circle circle-yellow"><span>9:30 - 11:30</span></div><h2>Tavola rotonda</h2><h3>Dalla comunità alle community</h3><div class="spacer-10"></div></div></div></div><div class="pure-u-1 pure-u-md-2-3 valign"><div class="text"><div class="padding"><h3>Chairman</h3><ul><li><span>Luca Solari  </span>– Hitrea</li></ul><div class="spacer-30"></div><h3>Relatori</h3><ul><li><span>Elisabetta Caldera </span>– Vodafone</li><li><span>Nicola Palmarini </span>– Arepo Bp</li><li><span>Paolo Zanenga </span>– TWG Consulting</li><li><span>Piermarco Aroldi </span>– OssCom</li></ul></div></div></div></div><div class="spacer-70"></div><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border border-orange"><div class="spacer-20"></div><div class="circle circle-orange"><span>11:45 - 12:00<br>12:25 - 12:45</span></div><h2>I processi del <a href="http://twitter.com/hashtag/SocialHR?f=realtime" target="_blank">#SocialHR</a></h2><div class="spacer-10"></div></div></div></div><div class="pure-u-1 pure-u-md-2-3 valign"><div class="text"><div class="padding"><h3>Smart Speech</h3><ul><li><i>SALA 1 </i><span>A. Donadio, </span>Community Enabling</li><li><i>SALA 2</i><span>C. Colombo, </span>Digital &amp; Social Environment</li><li><i>SALA 3 </i><span>A. Galardi, </span>Social Engagement</li></ul></div></div></div></div><div class="spacer-70"></div><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border border-orange"><div class="spacer-20"></div><div class="circle circle-orange"><span>12:05 - 12:20<br>12:45 - 13:00</span></div><h2>I processi del <a href="http://twitter.com/hashtag/SocialHR?f=realtime" target="_blank">#SocialHR</a></h2><div class="spacer-10"></div></div></div></div><div class="pure-u-1 pure-u-md-2-3 valign"><div class="text"><div class="padding"><h3>Smart Speech</h3><ul><li><i>SALA 1 </i><span>V. Marini, </span>Social Recruiting e Employer branding</li><li><i>SALA 2 </i><span>R. Pezza, </span>Social Learning</li></ul></div></div></div></div><div class="spacer-70"></div><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border"><div class="circle circle-green"><span>13:30 - 14:30</span></div><h2>Lunch</h2></div></div></div></div><div class="spacer-70"></div><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border border-azure"><div class="spacer-20"></div><div class="circle circle-azure"><span>14:30 - 16:30</span></div><h2>Strategia e Governance della <a href="http://twitter.com/hashtag/SocialOrg?f=realtime" target="_blank">#SocialOrg</a></h2><div class="spacer-10"></div></div></div></div><div class="pure-u-1 pure-u-md-2-3 valign"><div class="text"><div class="padding"><h3>Workshop</h3><ul><li><i>SALA 1 </i>La governance del cambiamento</li><li><i>SALA 2 </i>L'Agile Management</li><li><i>SALA 3 </i>Le organizzazioni sono community</li></ul></div></div></div></div><div class="spacer-70"></div><div class="row pure-g"><div class="pure-u-1 pure-u-md-1-3"><div class="text tc"><div class="padding border"><div class="circle circle-green"><span>17:00</span></div><h2>Conclusione</h2></div></div></div></div></div></div></div></div></div><div class="spacer-150"></div><div id="relatori" class="transition fadeIn"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><h1><span>Relatori</span></h1><p class="montserrat">Clicca sui relatori per vedere una loro breve biografia.</p><div id="speakers"><div class="single-speaker"><span class="pic"><img src="static/img/relatori/luca-solari.jpg"></span><h2>Luca Solari</h2><div class="text"><p>E&#39; professore ordinario di Organizzazione e Gestione delle Risorse Umane all&#39;Università degli Studi di Milano e docente del MBA del MIP-Politecnico. Ha conseguito il dottorato di ricerca in economia aziendale presso l&#39;Università Luigi Bocconi di Milano. Ha un&#39;esperienza significativa nella progettazione ed erogazione di programmi di cambiamento per Executive, con attività di coaching, formazione e consulenza basata sulla ricerca. Riveste oggi il ruolo di Corporate Sensemaker, Blogger e Social Media experimenter interessato al futuro delle organizzazioni.<br>Nel 2013 è stato il primo e unico italiano a essere invitato come Keynote speaker alla Global Conference di HRPS a Denver, Colorado. È Academic in Residence per Executive Network. All&#39;Academy of Management Conference di Philadelphia dell&#39;agosto del 2014 un suo paper riceverà il Best Paper Award della HR Division.</p>
<div class="spacer-20"></div></div></div><div class="single-speaker"><span class="pic"><img src="static/img/relatori/piermarco-aroldi.jpg"></span><h2>Piermarco Aroldi</h2><div class="text"><p>Professore Associato presso la Facoltà di Scienze della Formazione di Milano e Piacenza, dove insegna &quot;Sociologia dei processi culturali e comunicativi&quot;, &quot;Media e culture dell&#39;infanzia&quot; e &quot;Teorie e tecniche dei nuovi media&quot;.<br>Dopo la laurea in Lettere moderne e il Diploma di specializzazione in Scienze della comunicazione ha conseguito il Dottorato di ricerca in Sociologia e metodologia della ricerca sociale; si occupa di sociologia della comunicazione e della cultura, con particolare attenzione all&#39;ambito dei media; i suoi interessi scientifici si collocano nell&#39;area degli studi sull&#39;audience e l&#39;esperienza mediale, soprattutto televisiva e online, sul rapporto media-minori e sulla media literacy. E&#39; membro italiano dei network <a href="http://www.eukidsonline.net" target="_blank">Eu Kids Online</a> e <a href="http://www.netchildrengomobile.eu/" target="_blank">Net Children Go Mobile</a>, e della Cost Action IS096 <a href="http://www.cost-transforming-audiences.eu/" target="_blank">Transforming Audiences, Transforming Societies</a>; fa inoltre parte del Comitato di redazione della rivista Comunicazioni Sociali.<br>Dal 2013 dirige  OssCom, Centro di ricerca sui media e la comunicazione dell&#39;Università Cattolica.</p>
<div class="spacer-20"></div></div></div><div class="single-speaker"><span class="pic"><img src="static/img/relatori/paolo-zanenga.jpg"></span><h2>Paolo Zanenga</h2><div class="text"><p>Ingegnere, ha svolto attività di ricerca negli Stati Uniti, in Francia e in Italia nel campo della strategia e dell&#39;organizzazione.Tiene un corso sulla complessità delle reti della conoscenza presso la Scuola di Dottorato del Politecnico di Torino, è docente presso Polidesign e Domus Academy, visiting speaker in Copenhagen Business School, SDA Bocconi, Parsons New School di NewYork e in altre accademie italiane e internazionali.<br>Lavora su nuovi modelli dell&#39;innovazione e dell&#39;impresa, anche avvalendosi di reti internazionali di accademie e aziende. Fin dall&#39;inizio della sua attività, si è dedicato a temi di frontiera riguardanti il rapporto tra tecnologie e organizzazioni. Nel 2010 la pubblicazione de “Le Reti di Diotima – Società della conoscenza ed economia della bellezza” per Carocci, porta alla fondazione della Diotima Society, associazione culturale internazionale che promuove, organizza, e sperimenta reti di conoscenza locali e globali, in modo da favorire superiori livelli di collaborazione tra imprese, istituzioni, comunità e singole persone. Fondatore di TWG Consulting, ha seguito importanti progetti di trasformazione e sviluppo (Finmeccanica, Ciba, Nestlè, Pfizer, GE, Telecom Italia,Governo Russo).<br>E&#39; CEO di Natam; membro dei “conclavi” di Dream:in; Presidente di PDMA per il Sud Europa; Membro della commissione Ricerca e Innovazione di Confindustria; Membro della rete internazionale Value Creation Group (Business Process Management).</p>
<div class="spacer-20"></div></div></div></div></div></div></div></div><div class="spacer-150"></div><div id="letture" class="transition fadeIn"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><h1><span>Letture</span></h1><ul><li><a href="http://wp.me/p14adv-u" target="_blank">Innovazione sociale, innovazione nella gestione delle risorse umane: il mondo nell’era 2.0</a><span>&nbsp;di Luca Solari</span></li><li><a href="http://wp.me/p14adv-3U" target="_blank">HR 2.0 alcune idee in slide</a><span>&nbsp;di Luca Solari</span></li><li><a href="http://wp.me/p14adv-47" target="_blank">Capire il 2.0</a><span>&nbsp;di Luca Solari</span></li><li><a href="http://wp.me/p14adv-4K" target="_blank">Il sensemaking come intervento sull’organizzazione</a><span>&nbsp;di Luca Solari</span></li><li><a href="http://wp.me/p14adv-5w" target="_blank">HR 2.0, employer branding e innovazione</a><span>&nbsp;di Luca Solari</span></li><li><a href="http://aledonadio20.wordpress.com/2014/01/18/il-socialhr-progettista-della-social-organization/" target="_blank">Il SocialHR progettista della social organization</a><span>&nbsp;di Alessandro Donadio              </span></li><li><a href="http://aledonadio20.wordpress.com/2014/03/16/il-knowledge-al-tempo-delle-community/" target="_blank">Il knowledge al tempo delle community</a><span>&nbsp;di Alessandro Donadio</span></li><li><a href="http://aledonadio20.wordpress.com/2014/06/07/byok-un-acronimo-da-social-organization/" target="_blank">BYOK: un acronimo da Social Organization</a><span>&nbsp;di Alessandro Donadio</span></li><li><a href="http://robertopezza.com/2014/06/16/car-sharing-2-0-e-linsegnamento-per-il-social-learning/" target="_blank">Car Sharing 2.0 e l’insegnamento per il Social Learning</a><span>&nbsp;di Roberto Pezza</span></li></ul></div></div></div></div><div class="spacer-150"></div><div id="iscriviti" class="transition fadeIn"><div class="pure-g"><div class="pure-u-1 pure-u-md-2-3"><div class="pl pr"><h1><span>Iscriviti</span></h1><p>L'iscrizione prevede un costo di euro 600,00 (+ IVA alle aliquote di legge vigenti), da versare via bonifico bancario a <code>Hitrea Srl<br><br>IBAN IT23X0303211705010000000427BICSELBIT2BXXX</code></p><p>Per i possessori di promo code è <b>OBBLIGATORIO</b> il suo inserimento nel form sottostante.<br>Riceverete una mail di conferma dell'avvenuta iscrizione al meeting una volta verificati i Vs dati e l'addebito del bonifico effettuato.</p><form id="subscribe-form" method="POST" action="//hitrea.us8.list-manage.com/subscribe/post?u=d006ae2613ee762f9e573e14d&amp;amp;id=7bb2dc85b6" target="_blank" class="pure-form pure-form-stacked"><small>I campi con * sono obbligatori.</small><label for="mce-FNAME">Nome e cognome*</label><input type="text" id="mce-FNAME" name="FNAME" required><label for="mce-EMAIL">Indirizzo e-mail*</label><input type="email" id="mce-EMAIL" name="EMAIL" required><label for="mce-MMERGE3">Azienda*</label><input type="text" id="mce-MMERGE3" name="MMERGE3" required><label for="mce-MMERGE4">Ruolo*</label><input type="text" id="mce-MMERGE4" name="MMERGE4" required><label for="mce-MMERGE5">Telefono*</label><input type="text" id="mce-MMERGE5" name="MMERGE5" required><label for="mce-MMERGE6">Riferimento CRO bonifico</label><input type="text" id="mce-MMERGE6" name="MMERGE6" required><label for="mce-MMERGE7">Promo Code</label><input type="text" id="mce-MMERGE7" name="MMERGE7"><label for="mce-MMERGE8">Intestazione fattura</label><textarea type="text" id="mce-MMERGE8" name="MMERGE8"></textarea><label for="mce-MMERGE9">Indirizzo e-mail spedizione fattura</label><input type="email" id="mce-MMERGE9" name="MMERGE9"><label for="mce-group[3509]-3509-0"><input type="checkbox" id="mce-group[3509]-3509-0" name="group[3509][1]" required>&nbsp; Autorizzo al trattamento dei miei dati personali*</label><label for="mce-group[3509]-3509-1"><input type="checkbox" id="mce-group[3509]-3509-1" name="group[3509][2]" required>&nbsp; Autorizzo la ripresa audio-video e la sua diffusione a mezzo web*</label><button type="submit" class="pure-button pure-button-primary"><i class="fa fa-check"></i><span>Invia</span></button></form></div></div></div></div><div class="spacer-100"></div></div><script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52406942-1', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="static/js/vendor/isMobile.min.js"></script><script type="text/javascript" src="static/js/main.min.js"></script></body></html>

index.jade
extends layout/layout

block main
  .pure-g
    .pure-u-1.pure-u-md-1-2
      .pl.pr
        .spacer-40
        h5#hashtags.transition.fadeIn
          i.fa.fa-twitter.twitter-icon
          span 
            a(href='http://twitter.com/hashtag/SOday14?f=realtime', target='_blank') #SOday14 
          span
            a(href='http://twitter.com/hashtag/SocialOrg?f=realtime', target='_blank') #SocialOrg 
          span
            a(href='http://twitter.com/hashtag/SocialHR?f=realtime', target='_blank') #SocialHR
        .spacer-10



    .pure-u-1.pure-u-md-1-2
      .spacer-10
      .pl.pr
        .partners.transition.fadeIn
          .tl.box
            img.partner.partner-bigger(src='static/img/partners/partner-hitrea.png', alt='Hitrea', style='margin: 0;')
            small.tl.fix
              b Hitrea 
              | è membro di 
              b GSO Company
          .tl.box
            img.partner.no-margin(src='static/img/partners/partner-luoghi.png', alt='Luoghi di Relazione', style='margin-top: 15px;')
      .spacer-50


    .pure-u-1.pure-u-md-1-2
      .pl.pr

        img#logo.transition.fadeIn(src='static/img/logo-white@2x.png')

        h2.transition.fadeIn
          | Dalla comunit&agrave;
          br
          | alle community
        
        p.when.transition.fadeIn
          span.uppercase
            | Milano, 20 novembre 2014
        
        p.abstract.transition.fadeIn
          | Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?

        .spacer-60

        .subscribe.transition2.fadeIn
          .subscribe-btn
            p Resta aggiornato!
            form.form.magic.send_email_form(method='post', action='http://hitrea.us8.list-manage1.com/subscribe/post?u=d006ae2613ee762f9e573e14d&id=8999585e26', target='_blank', onSubmit='return confirm("Procedendo la mail inserita verrà utilizzata esclusivamente per comunicazioni riguardanti il meeting e per elaborazioni amministrative interne. Continuare?");')
              .input-elements
                input(type='hidden', name='b_d006ae2613ee762f9e573e14d_8999585e26', tabindex='-1', value='')
                input#mce-EMAIL.email-input.required(type='email', name='EMAIL', placeholder='Il tuo indirizzo e-mail', required='required', data-validation-type='email')
                button.email-btn(name='submit_email') OK

        .spacer-30

        .share-container.transition2.fadeIn
          p Condividi!
          .addthis_sharing_toolbox
          script(type='text/javascript', src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b56d9d2987a50c')

        .spacer-30
        

    .pure-u-1.pure-u-md-1-2

      //-
        #countdown.fadeIn.tc
          h4 Mancano
          span &nbsp;
      .spacer-10

      .pl.pr
        .partners.f-partners.transition.fadeIn
          .box.tl(style='margin-right:45px;')
            h5
              span Con il patrocinio di
            img.partner(src='static/img/partners/partner-olivetti.png', alt='Fondazione Olivetti')
            .text
              .pl.pr
                :markdown
                  La Fondazione Adriano Olivetti, nata nel 1962 per volere della famiglia e degli amici più stretti dell’imprenditore piemontese, ha avviato, negli ultimi anni, un intenso itinerario divulgativo del pensiero olivettiano attraverso la collaborazione con realtà formative e istituzionali a livello nazionale e internazionale. L’esperienza di Adriano Olivetti è oggi patrimonio del nostro Paese, un modello imprenditoriale, sociale e culturale sempre più spesso al centro del dibattito sull’attualità, da cui attingere per elaborare nuove idee di sviluppo. Sensibilizzare e avvicinare le nuove generazioni ai valori e all’esperienza olivettiana è il fulcro del lavoro di divulgazione che la Fondazione conduce nelle scuole, nelle università, nel mondo del no profit e in collaborazione con enti pubblici o privati.  
                  Negli ultimi anni la Fondazione ha inoltre voluto riportare l’attenzione su Ivrea, citta/laboratorio dell’Innovazione, e sul suo patrimonio tangibile e intangibile, eredità e sintesi di un esemplare modello di impresa, oggi candidato a diventare patrimonio UNESCO. Impresa, Territorio e Comunità sono i paradigmi olivettiani a cui si ispirano tutti i nostri progetti.  


                  Per saperne di più: 
                  * __sito__ [http://www.fondazioneadrianolivetti.it](http://www.fondazioneadrianolivetti.it)  
                  * __Facebook__ [FondazioneAdrianoOlivetti](http://www.facebook.come/FondazioneAdrianoOlivetti)  
                  * __Twitter__ [@Fond_A_Olivetti](http://www.twitter.com/Fond_A_Olivetti)

          .box.tl
            h5
              span Con la partecipazione di
            img.partner(src='static/img/partners/partner-cattolica.png', alt='Università Cattolica del Sacro Cuore - Centro di ricerca sui media e la comunicazione')
            .text
              .pl.pr
                :markdown
                  OssCom, Centro di ricerca sui media e la comunicazione, è stato fondato nel 1994 allo scopo di condurre ricerca teorica e applicata nel campo del sistema dei media e dell'industria culturale italiana.  
                  L'obiettivo primario del Centro è costituire un'interfaccia tra la ricerca accademica e il mondo professionale fornendo un supporto alle imprese e alle istituzioni impegnate nel contesto mutevole del mercato dei media, al fine di accompagnarne le strategie comunicative, la costruzione dell’offerta, l’analisi del consumo e la definizione delle policies in modo consapevole ed efficace.  
                  Le attività di ricerca di OssCom coprono numerose aree e temi, e integrano differenti metodologie, che permettono al cliente di modulare i propri obiettivi secondo diversi livelli di analisi: di prodotto e dell'offerta, delle audience/users e delle pratiche fruitive, di scenario e di contesto.  

                  Per informazioni: [http://centridiricerca.unicatt.it/osscom](centridiricerca.unicatt.it/osscom)

        .spacer-20
        .clicked-text





block programma
  .pure-g
    .pure-u-1.pure-u-md-2-3
      .pl.pr
        h1 
          span Programma provvisorio

        #agenda

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border.border-yellow
                  .spacer-20
                  .circle.circle-yellow
                    span 9:30 - 11:30
                  h2 Tavola rotonda
                  h3 Dalla comunità alle community
                  .spacer-10
            .pure-u-1.pure-u-md-2-3.valign
              .text
                .padding
                  h3 Chairman
                  ul
                    li 
                      span Luca Solari  
                      | – Hitrea
                  .spacer-30
                  h3 Relatori
                  ul
                    //-
                      li 
                        span Marco Vitale 
                        | – Fondazione Olivetti
                    li 
                      span Elisabetta Caldera 
                      | – Vodafone
                    li 
                      span Nicola Palmarini 
                      | – Arepo Bp
                    li 
                      span Paolo Zanenga 
                      | – TWG Consulting
                    li 
                      span Piermarco Aroldi 
                      | – OssCom

          .spacer-70

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border.border-orange
                  .spacer-20
                  .circle.circle-orange
                    span
                      | 11:45 - 12:00
                      br
                      | 12:25 - 12:45
                  h2 I processi del 
                    a(href='http://twitter.com/hashtag/SocialHR?f=realtime', target='_blank') #SocialHR
                  .spacer-10
            .pure-u-1.pure-u-md-2-3.valign
              .text
                .padding
                  h3 Smart Speech
                  ul
                    li 
                      i SALA 1 
                      span A. Donadio, 
                      | Community Enabling
                    li
                      i SALA 2
                      span C. Colombo, 
                      | Digital &amp; Social Environment
                    li 
                      i SALA 3 
                      span A. Galardi, 
                      | Social Engagement

          .spacer-70

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border.border-orange
                  .spacer-20
                  .circle.circle-orange
                    span
                      | 12:05 - 12:20
                      br
                      | 12:45 - 13:00
                  h2 I processi del 
                    a(href='http://twitter.com/hashtag/SocialHR?f=realtime', target='_blank') #SocialHR
                  .spacer-10
            .pure-u-1.pure-u-md-2-3.valign
              .text
                .padding
                  h3 Smart Speech
                  ul
                    li 
                      i SALA 1 
                      span V. Marini, 
                      | Social Recruiting e Employer branding
                    li 
                      i SALA 2 
                      span R. Pezza, 
                      | Social Learning

          .spacer-70

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border
                  .circle.circle-green
                    span
                      | 13:30 - 14:30
                  h2 Lunch

          .spacer-70

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border.border-azure
                  .spacer-20
                  .circle.circle-azure
                    span
                      | 14:30 - 16:30
                  h2 Strategia e Governance della 
                    a(href='http://twitter.com/hashtag/SocialOrg?f=realtime', target='_blank') #SocialOrg
                  .spacer-10
            .pure-u-1.pure-u-md-2-3.valign
              .text
                .padding
                  h3 Workshop
                  ul
                    li 
                      i SALA 1 
                      | La governance del cambiamento
                    li 
                      i SALA 2 
                      | L'Agile Management
                    li 
                      i SALA 3 
                      | Le organizzazioni sono community

          .spacer-70

          .row.pure-g
            .pure-u-1.pure-u-md-1-3
              .text.tc
                .padding.border
                  .circle.circle-green
                    span
                      | 17:00
                  h2 Conclusione



block relatori
  .pure-g
    .pure-u-1.pure-u-md-1-2
      .pl.pr
        h1 
          span Relatori

        p.montserrat
          | Clicca sui relatori per vedere una loro breve biografia.

        #speakers

          .single-speaker
            span.pic
              img(src='static/img/relatori/luca-solari.jpg')
            h2 Luca Solari
            .text
              :markdown
                E' professore ordinario di Organizzazione e Gestione delle Risorse Umane all'Università degli Studi di Milano e docente del MBA del MIP-Politecnico. Ha conseguito il dottorato di ricerca in economia aziendale presso l'Università Luigi Bocconi di Milano. Ha un'esperienza significativa nella progettazione ed erogazione di programmi di cambiamento per Executive, con attività di coaching, formazione e consulenza basata sulla ricerca. Riveste oggi il ruolo di Corporate Sensemaker, Blogger e Social Media experimenter interessato al futuro delle organizzazioni.  
                Nel 2013 è stato il primo e unico italiano a essere invitato come Keynote speaker alla Global Conference di HRPS a Denver, Colorado. È Academic in Residence per Executive Network. All'Academy of Management Conference di Philadelphia dell'agosto del 2014 un suo paper riceverà il Best Paper Award della HR Division.

              .spacer-20

          .single-speaker
            span.pic
              img(src='static/img/relatori/piermarco-aroldi.jpg')
            h2 Piermarco Aroldi
            .text
              :markdown
                Professore Associato presso la Facoltà di Scienze della Formazione di Milano e Piacenza, dove insegna "Sociologia dei processi culturali e comunicativi", "Media e culture dell'infanzia" e "Teorie e tecniche dei nuovi media".  
                Dopo la laurea in Lettere moderne e il Diploma di specializzazione in Scienze della comunicazione ha conseguito il Dottorato di ricerca in Sociologia e metodologia della ricerca sociale; si occupa di sociologia della comunicazione e della cultura, con particolare attenzione all'ambito dei media; i suoi interessi scientifici si collocano nell'area degli studi sull'audience e l'esperienza mediale, soprattutto televisiva e online, sul rapporto media-minori e sulla media literacy. E' membro italiano dei network <a href="http://www.eukidsonline.net" target="_blank">Eu Kids Online</a> e <a href="http://www.netchildrengomobile.eu/" target="_blank">Net Children Go Mobile</a>, e della Cost Action IS096 <a href="http://www.cost-transforming-audiences.eu/" target="_blank">Transforming Audiences, Transforming Societies</a>; fa inoltre parte del Comitato di redazione della rivista Comunicazioni Sociali.  
                Dal 2013 dirige  OssCom, Centro di ricerca sui media e la comunicazione dell'Università Cattolica.

              .spacer-20

          .single-speaker
            span.pic
              img(src='static/img/relatori/paolo-zanenga.jpg')
            h2 Paolo Zanenga
            .text
              :markdown
                Ingegnere, ha svolto attività di ricerca negli Stati Uniti, in Francia e in Italia nel campo della strategia e dell'organizzazione.Tiene un corso sulla complessità delle reti della conoscenza presso la Scuola di Dottorato del Politecnico di Torino, è docente presso Polidesign e Domus Academy, visiting speaker in Copenhagen Business School, SDA Bocconi, Parsons New School di NewYork e in altre accademie italiane e internazionali.  
                Lavora su nuovi modelli dell'innovazione e dell'impresa, anche avvalendosi di reti internazionali di accademie e aziende. Fin dall'inizio della sua attività, si è dedicato a temi di frontiera riguardanti il rapporto tra tecnologie e organizzazioni. Nel 2010 la pubblicazione de “Le Reti di Diotima – Società della conoscenza ed economia della bellezza” per Carocci, porta alla fondazione della Diotima Society, associazione culturale internazionale che promuove, organizza, e sperimenta reti di conoscenza locali e globali, in modo da favorire superiori livelli di collaborazione tra imprese, istituzioni, comunità e singole persone. Fondatore di TWG Consulting, ha seguito importanti progetti di trasformazione e sviluppo (Finmeccanica, Ciba, Nestlè, Pfizer, GE, Telecom Italia,Governo Russo).  
                E' CEO di Natam; membro dei “conclavi” di Dream:in; Presidente di PDMA per il Sud Europa; Membro della commissione Ricerca e Innovazione di Confindustria; Membro della rete internazionale Value Creation Group (Business Process Management).

              .spacer-20


block letture
  .pure-g
    .pure-u-1.pure-u-md-1-2
      .pl.pr
        h1
          span Letture
        ul
          li
            a(href='http://wp.me/p14adv-u', target='_blank')
              | Innovazione sociale, innovazione nella gestione delle risorse umane: il mondo nell’era 2.0
            span &nbsp;di Luca Solari
          li
            a(href='http://wp.me/p14adv-3U', target='_blank')
              | HR 2.0 alcune idee in slide
            span &nbsp;di Luca Solari
          li
            a(href='http://wp.me/p14adv-47', target='_blank')
              | Capire il 2.0
            span &nbsp;di Luca Solari
          li
            a(href='http://wp.me/p14adv-4K', target='_blank')
              | Il sensemaking come intervento sull’organizzazione
            span &nbsp;di Luca Solari
          li
            a(href='http://wp.me/p14adv-5w', target='_blank')
              | HR 2.0, employer branding e innovazione
            span &nbsp;di Luca Solari
          li
            a(href='http://aledonadio20.wordpress.com/2014/01/18/il-socialhr-progettista-della-social-organization/', target='_blank')
              | Il SocialHR progettista della social organization
            span &nbsp;di Alessandro Donadio              
          li
            a(href='http://aledonadio20.wordpress.com/2014/03/16/il-knowledge-al-tempo-delle-community/', target='_blank')
              | Il knowledge al tempo delle community
            span &nbsp;di Alessandro Donadio
          li
            a(href='http://aledonadio20.wordpress.com/2014/06/07/byok-un-acronimo-da-social-organization/', target='_blank')
              | BYOK: un acronimo da Social Organization
            span &nbsp;di Alessandro Donadio
          li
            a(href='http://robertopezza.com/2014/06/16/car-sharing-2-0-e-linsegnamento-per-il-social-learning/', target='_blank')
              | Car Sharing 2.0 e l’insegnamento per il Social Learning
            span &nbsp;di Roberto Pezza




block iscriviti
  .pure-g
    .pure-u-1.pure-u-md-2-3
      .pl.pr
        h1 
          span Iscriviti
        p
          | L'iscrizione prevede un costo di euro 600,00 (+ IVA alle aliquote di legge vigenti), da versare via bonifico bancario a 
          code
            | Hitrea Srl
            br
            br
            | IBAN IT23X0303211705010000000427BICSELBIT2BXXX
        p
          | Per i possessori di promo code è <b>OBBLIGATORIO</b> il suo inserimento nel form sottostante.
          br
          | Riceverete una mail di conferma dell'avvenuta iscrizione al meeting una volta verificati i Vs dati e l'addebito del bonifico effettuato.

        form#subscribe-form.pure-form.pure-form-stacked(method='POST', action='//hitrea.us8.list-manage.com/subscribe/post?u=d006ae2613ee762f9e573e14d&amp;id=7bb2dc85b6', target='_blank')
          small
            | I campi con * sono obbligatori.

          label(for='mce-FNAME') Nome e cognome*
          input(type='text', id='mce-FNAME', name='FNAME', required)

          label(for='mce-EMAIL') Indirizzo e-mail*
          input(type='email', id='mce-EMAIL', name='EMAIL', required)

          label(for='mce-MMERGE3') Azienda*
          input(type='text', id='mce-MMERGE3', name='MMERGE3', required)

          label(for='mce-MMERGE4') Ruolo*
          input(type='text', id='mce-MMERGE4', name='MMERGE4', required)

          label(for='mce-MMERGE5') Telefono*
          input(type='text', id='mce-MMERGE5', name='MMERGE5', required)

          label(for='mce-MMERGE6') Riferimento CRO bonifico
          input(type='text', id='mce-MMERGE6', name='MMERGE6', required)

          label(for='mce-MMERGE7') Promo Code
          input(type='text', id='mce-MMERGE7', name='MMERGE7')

          label(for='mce-MMERGE8') Intestazione fattura
          textarea(type='text', id='mce-MMERGE8', name='MMERGE8')

          label(for='mce-MMERGE9') Indirizzo e-mail spedizione fattura
          input(type='email', id='mce-MMERGE9', name='MMERGE9')

          label(for='mce-group[3509]-3509-0') 
            input(type='checkbox', id ='mce-group[3509]-3509-0', name='group[3509][1]', required)
            | &nbsp; Autorizzo al trattamento dei miei dati personali*

          label(for='mce-group[3509]-3509-1') 
            input(type='checkbox', id ='mce-group[3509]-3509-1', name='group[3509][2]', required)
            | &nbsp; Autorizzo la ripresa audio-video e la sua diffusione a mezzo web*

          button.pure-button.pure-button-primary(type='submit')
            i.fa.fa-check
            span Invia
