thankyou.jade
extends layout/layout


block main
  .pure-g
    .pure-u-1.pure-u-md-1-2
      .pl.pr
        .spacer-40
        h5#hashtags.transition.fadeIn
          i.fa.fa-twitter.twitter-icon
          span 
            a(href='http://twitter.com/hashtag/SOday14?f=realtime', target='_blank') #SOday14 
          span
            a(href='http://twitter.com/hashtag/SocialOrg?f=realtime', target='_blank') #SocialOrg 
          span
            a(href='http://twitter.com/hashtag/SocialHR?f=realtime', target='_blank') #SocialHR
        .spacer-10



    .pure-u-1.pure-u-md-1-2



    .pure-u-1.pure-u-md-1-2
      .pl.pr

        img#logo.transition.fadeIn(src='static/img/logo-white@2x.png')

        h2.transition.fadeIn
          | Dalla comunit&agrave;
          br
          | alle community
        
        p.when.transition.fadeIn
          span.uppercase
            | Milano, 20 novembre 2014
        
        .spacer-60
        
        h1.transition.fadeIn
          | Grazie per esserti iscritto!
        .spacer-10
        p.transition.fadeIn
          | Riceverai i futuri aggiornamenti all'indirizzo e-mail che hai lasciato.


        .spacer-60
        
        .tc.transition.fadeIn
          a.subscribe-btn-blue(href='/') Torna alla homepage

        .spacer-30

        .share-container.transition2.fadeIn
          p Condividi!
          .addthis_sharing_toolbox
          script(type='text/plain', src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b56d9d2987a50c', class='cc-onconsent-social')

thankyou.html
<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><title>Social Organization Day - Social HR - Coming soon</title><meta charset="utf-8"><meta property="og:title" content="Social Organization Day"><meta property="og:type" content="website"><meta name="author" content="GSO Communication Company &amp; Plastic Panda"><meta name="description" content="Social Organization Day - Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?"><meta name="keywords" content="Social, social, Organization, organization, Day, day, Comunication, comunication, Community, community"><meta property="og:image" content="http://www.socialorganizationday.it/static/img/og-image.png"><meta property="og:description" content="Social Organization Day - Cosa accade quando la sfida dei social media si gioca all'interno dell'organizzazione?"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="shortcut icon" href="static/img/favicon.png" type="image/png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="static/css/style.css?v=17"><!--[if lt IE 8]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')</script><![endif]--></head><body><div class="gradient"></div><div class="container"><div id="main"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><div class="spacer-40"></div><h5 id="hashtags" class="transition fadeIn"><i class="fa fa-twitter twitter-icon"></i><span> <a href="http://twitter.com/hashtag/SOday14?f=realtime" target="_blank">#SOday14 </a></span><span><a href="http://twitter.com/hashtag/SocialOrg?f=realtime" target="_blank">#SocialOrg </a></span><span><a href="http://twitter.com/hashtag/SocialHR?f=realtime" target="_blank">#SocialHR</a></span></h5><div class="spacer-10"></div></div></div><div class="pure-u-1 pure-u-md-1-2"></div><div class="pure-u-1 pure-u-md-1-2"><div class="pl pr"><img id="logo" src="static/img/logo-white@2x.png" class="transition fadeIn"><h2 class="transition fadeIn">Dalla comunit&agrave;<br>alle community</h2><p class="when transition fadeIn"><span class="uppercase">Milano, 20 novembre 2014</span></p><div class="spacer-60"></div><h1 class="transition fadeIn">Grazie per esserti iscritto!</h1><div class="spacer-10"></div><p class="transition fadeIn">Riceverai i futuri aggiornamenti all'indirizzo e-mail che hai lasciato.</p><div class="spacer-60"></div><div class="tc transition fadeIn"><a href="/" class="subscribe-btn-blue">Torna alla homepage</a></div><div class="spacer-30"></div><div class="share-container transition2 fadeIn"><p>Condividi!</p><div class="addthis_sharing_toolbox"></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b56d9d2987a50c"></script></div></div></div></div></div><div class="spacer-150"></div><div id="programma" class="transition fadeIn"></div><div class="spacer-150"></div><div id="relatori" class="transition fadeIn"></div><div class="spacer-150"></div><div id="letture" class="transition fadeIn"></div><div class="spacer-150"></div><div id="press" class="transition fadeIn"></div><div class="spacer-150"></div><div id="iscriviti" class="transition fadeIn"></div><div class="spacer-150"></div><div id="location" class="transition fadeIn"></div><div class="spacer-100"></div></div><script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52406942-1', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="static/js/vendor/isMobile.min.js"></script><script type="text/javascript" src="static/js/main.min.js"></script></body></html>
